<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sir William Berkeley and Virginia's Colonial Economy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34074</md:content-id>
  <md:title>Sir William Berkeley and Virginia's Colonial Economy</md:title>
  <md:abstract>Using Sir William Berkeley's essay, "A Discourse and View of Virginia," this module examines trade arrangements and economic diversification in colonial Virginia.</md:abstract>
  <md:uuid>db4b58d6-c8de-4851-964b-2adbab29e831</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://www.mith2.umd.edu/eada/html/display.php?docs=berkeley_discourse.xml&amp;action=show" strength="3">"A Discourse and View of Virginia"</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id25375496">
      <title>Sir William Berkeley and Virginia’s Colonial Economy</title>
      <para id="id15317388">By the early 1620s, in the colony of Virginia, tobacco cultivation began to impact every aspect of daily life. The leafy plant was a vital cash crop, a mode of currency, and a credit/debt mechanism. Planters in the Chesapeake seized large tracts of land in the hopes of maximizing profit, all the while pushing native peoples farther away from the coastline. However, not all Virginia residents agreed that the tobacco economy was the most effective route to prosperity for the infant colony. In particular, Sir William Berkeley (1605-1677)(see figure 1) the governor of Virginia from 1642-1652 and 1660-1677, tried to push for diversification in the economic activities of the colony. Within his essay, “A Discourse and View of Virginia,” available online as part of <link resource="http://oaap.rice.edu/">‘Our Americas’ Archive Partnership</link> (a digital collaboration on the hemispheric Americas), Berkeley presents his case for Virginia’s leadership in the growing Atlantic economy of the seventeenth century. This module discusses the various U.S history and literature classroom applications for Berkeley’s writings, with a focus on the AP themes of American Identity and Economic Transformations. </para>
      <para id="eip-629"><figure id="fig1" orient="vertical"><title>Sir William Berkeley</title><media id="berkeley" display="block" alt="berkeley.png">
			<image mime-type="image/png" src="../../media/berkeley.png" print-width=" 2in"/>
		</media>
		<caption>A portrait of Sir William Berkeley.</caption></figure>
</para><para id="id29534062">Berkeley was a royal insider from an early age and his governorship reflected the royal interests of Charles I and then Charles II. For a solid historical analysis of Berkeley’s life and accomplishments, see Warren Billings’s <emphasis effect="italics">Sir William Berkeley and the Forging of Virginia </emphasis>(2004). As Virginia’s governor, Berkeley was responsible for conveying the rulings of the Parliament and the King to the Virginia Assembly. The English rulers also pressured him to maximize Virginia’s economic possibilities. Sometime in late 1661/early 1662, Berkeley created the “Discourse” which was, in the words of one historian, “a brief for Crown support of his plan to diversify the Virginia economy”(Billings, 277). Berkeley begins his proposal with an overview of the natural advantages of Virginia, including the “Bay of Virginia, formerly called Chesapeack Bay.” He then proceeds to describe the possibilities for mining and silk farming. In the middle of the document, Berkeley reveals his true intent, which was to ask the Crown and Parliament “to adde one penny more to the Customs of our[Virginia’s] Tobacco” and then to have those pennies given back to Virginia for her use, including the purchasing of firearms to “resist the Indians.”</para>
      <para id="id27972740">Educators could introduce the “Discourse” as part of the early colonial lectures. In particular, Berkeley’s proposal provides insight into the constant negotiations occurring between the colonies and the Crown, eventually leading to the American Revolution. One contentious issue was Parliament’s ruling in 1660 that all tobacco shipments from the colonies had to go through England. With these issues in mind, students could be asked to read through the document looking for statements that indicate Berkeley’s growing frustrations with Crown rule. Berkeley also mentions the Dutch trade, another source of controversy, because Parliament had forbade foreign trade in 1651. Within the “Discourse”, Berkeley spends considerable time describing Virginia’s relationships with the Dutch, the French, the Spanish, and other English colonies, particularly Barbados. Aided by a map displaying the early American holdings of these empires, students could analyze the “Discourse” focusing on Berkeley’s suggested economic relationship with Barbados. Why does Berkeley think that, while “Barbadoes fends a better commodity into England,” Virginia still had the competitive edge? Possible additional reading assignments could include chapters from the <emphasis effect="italics">Oxford History of the British Empire: The Origins of Empire</emphasis> (1998). </para>
      <para id="eip-961"><figure id="fig2" orient="vertical"><title>Tobacco</title><media id="tplant" display="block" alt="tplant.png">
			<image mime-type="image1/png" src="../../media/tplant.png" print-width=" 2in"/>
		</media>
		<caption>An image of a tobacco plant.</caption></figure>
</para><para id="id6284145">Although Berkeley was confident in Virginia’s economic potential, Parliament did not agree and they refused to provide additional financial support to the colony. The “Discourse” hints at the reasons for Parliament’s hesitance. What were some of the recurrent economic problems faced by colonial Virginia? In particular, Berkeley mentions the damaging rumor that only the laborers of the “meanest quality and corruptest lives” travel to Virginia. His statement on the labor problem could provide an entrypoint into a discussion of indentured and slave labor in the colony. In a similar fashion to the “Discourse” other writings, such as John Hammond’s <emphasis effect="italics">Leah and Rachel, or the two fruitfull sisters, Virginia and Maryland</emphasis> (1656) tried to downplay the harsh labor conditions. For more on Virginia labor conditions see, Edmund Morgan’s <emphasis effect="italics">American Slavery, American Freedom</emphasis> (1975). </para>
      <para id="eip-658"><figure id="fig3" orient="vertical"><title>Early Virginia</title><media id="map" display="block" alt="map.png">
			<image mime-type="image/png" src="../../media/map.png" print-width=" 3in"/>
		</media>
		<caption>A map of early Virginia.</caption></figure>
</para><para id="id28925119">In addition, just as Berkeley tried to diversify Virignia’s economy, his writings allow for a broader treatment of colonial agriculture in the classroom. It is a safe bet that most students do not understand the early U.S. methods of silk production. A lecture and activity could focus on students identifying Berkeley’s variety of economic suggestions (ship building, silk farming, mining, etc.) and then researching one of the suggestions and reporting back to the class. The powerful influence of the tobacco culture will become all the more clear when a student understands how the emphasis on this single crop stifled other economic possibilities. One work that suggests the connections between tobacco and labor needs is Alan Kulikoff’s <emphasis effect="italics">Tobacco and Slaves: The Development of Southern Cultures in the Chesapeake, 1680-1800</emphasis> (1986). After Berkeley’s death, in the 1680s, a global depression in the tobacco prices led many individuals to wish that they had diversified their crops. And, in an additional hundred years, the ongoing trade issues between the colonies and the Crown would come to a violent, and revolutionary, climax. </para>
      <para id="id29455490">Bibliography</para>
      <para id="id27083514">Billings, Warren. <emphasis effect="italics">Sir William Berkeley and the Forging of Colonial Virginia</emphasis>. Baton Rouge: Louisiana State University Press, 2004. </para>
      <para id="id15340523">Canny, Nicholas, ed. <emphasis effect="italics">The Oxford History of the British Empire: The Origins of Empire</emphasis>. New York: Oxford University Press, 1998.</para>
      <para id="id9571051">Hammond, John. <emphasis effect="italics">Leah and Rachel, or the two fruitfull sisters, Virginia and Maryland</emphasis>. London: Mabb, 1656.</para>
      <para id="id27893306">Kulikoff, Alan. <emphasis effect="italics">Tobacco and Slaves: The Development of Southern Cultures in the Chesapeake, 1680-1800</emphasis>. Durham: University of North Carolina Press, 1986.</para>
      <para id="id29733086">Meyers, Debra, and Melanie Perreault, eds. <emphasis effect="italics">Colonial Chesapeake: New Perspectives</emphasis>. New York: Lexington Books, 2006. </para>
      <para id="id27765807">Morgan, Edmund. <emphasis effect="italics">American Slavery, American Freedom: The Ordeal of Colonial Virginia</emphasis>. New York: W. W. Norton &amp; Co., 1975. </para>
      <para id="id15398828">Tate, Thad, and David Ammerman, eds. <emphasis effect="italics">The Chesapeake in the Seventeenth Century: Essays on Anglo-American Society</emphasis>. Chapel Hill: University of North Carolina Press, 1979. </para>
    </section>
  </content>
</document>